# Configuraci칩n b치sica de tmux
set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 10000

# Prefijo m치s f치cil (Ctrl + a)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Dividir paneles
bind | split-window -h
bind - split-window -v
